<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url('/construction.png')center bottom fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #393939;
  }

  .dialog {
    float:left;
    text-align: left;
    width: 50%;
    margin: 2% auto 0;
    padding-left: 10%;
  }

  h1 { 
    font-size: 3.5em;
    color: #393939;
    line-height: 1em;
  }

  h2 { 
    font-size: 2em;
    color: #393939;
    line-height: .5em;
  }

  p {
    font-size: 1.4em;
    color: #393939;
    
  }
  
  @media only screen and (max-width: 767px) {
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
  }
  }  
  </style>
</head>

<body>  
  <div>
    <div class="dialog">
      <h1>क्षम्यताम् kShamyataam</h1>
      <p>नास्ति  पृष्ठम् (naasti pRRiShTham) page doesn't exist</p>
	  <h3><a href="https://kathaa.ml">मुखपृष्ठम् mukhapRRiShTham - Main Page</a></h3>
    </div>
  </div> 
</body>
<footer>:)</footer>
</html>