<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>प्रतिदिनं संस्कृतम् - कथामाला </title>
<style>
body {
 
  'background-image: url('gaja.jpg');
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="0.809375"><q>प्रतिदिनं संस्कृतम् - कथामाला </q><img src="pdkm-v8.jpg" height="100%"></div>
<div class="step slide" data-x="525" data-y="-299" data-rotate="0" data-scale="1">ध्येय-मन्त्राः<img src="https://kathaa.ml/8888/d.png" height="100%"></div>
<div class="step slide" data-x="62" data-y="501" data-rotate="60" data-scale="1">गीतम् <img id='gi' src="" height="100%"></div>
<div class="step slide" data-x="-862" data-y="501" data-rotate="120" data-scale="1">सुभाषितम् <img id='su' src="" height="100%"></div>
<div class="step slide" data-x="-1325" data-y="-300" data-rotate="180" data-scale="1"><iframe height="100%" width="100%" src="https://kathaa.ml/7777/5.htm"></iframe></div>
<div class="step slide" data-x="-862" data-y="-1101" data-rotate="240" data-scale="1"><img id='ka' src="" height="100%"></div>

<div class="step slide credits" data-x="62" data-y="-1101" data-rotate="300" data-scale="1">
    शान्ति-मन्त्रः<img src="https://kathaa.ml/8888/s.png" width="100%">
  </div>
<div class="step" data-x="0" data-y="0" data-scale="5"></div>
</div>
<script src="impress.js"></script>
<script>impress().init()</script>
<script>
function transferComplete(evt) {
//var tod = "2020-08-03";
var d = new Date();
var tod=d.toISOString().substr(0,10); 
var mon=tod.substr(5,2);
var da=tod.substr(8,2);
if (parseInt(da)<10) { da=da.substr(1,1);};
document.getElementById("gi").src="https://kathaa.ml/9999/"+mon+"/cover.jpg";
document.getElementById("su").src="https://gq31.gq/img/"+da+".jpg";
  //console.log(tod);
  for (i=0;i<JSON.parse(this.responseText).values.length;i++)
    if (JSON.parse(this.responseText).values[i][0] == tod)
	{
	   document.getElementById("ka").src = JSON.parse(this.responseText).values[i][3];
		  break;
		  i=JSON.parse(this.responseText).values.length;
	   }
 
}
function transferFailed(evt)
{
console.log("some err");
}
var xhr = new XMLHttpRequest();
xhr.addEventListener("load", transferComplete);
xhr.addEventListener("error", transferFailed);
xhr.open('GET', 'https://sheets.googleapis.com/v4/spreadsheets/1rEH5doqvHzRsVxHrxXLIKy7BmWQOjUx61VGvUhsXXbM/values/Sheet1!A1:D5?key=AIzaSyAhoNyaVgizrYo7fOfSNh8a7nj0DyJtg9M');
xhr.send();
</script>
</body>
</html>