<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Circular Slides - impress.js</title>
<style>
body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="0.8854999999999998"><img src="https://cdn1.telesco.pe/file/JrzR9c1iCQ5wzbEEwDyVVEPL76w_tBlN8Im2OMg069Yph1NTy2HEfZmyu2N0w5VhEj4IWMrNkPV4odDaK1MTgj297LKA1zawHvHgr6a78RyhldAJQubF1f90PBItgAkGeZ44E_ej_tRuM7HlmEM6aZZ8NdzQI9xNgh5UTISdQ5YszBLNjUV41k_kRb-1hOfFYjFW14fansulAktvdATkqJdMDErL-XU7kevixu_ulouWo5PtPCOYy9js054dlAhCPIJ4Ehb0nfnleXUNg8Fsf0dAJPAmstfGykxGPFp0STyphkOYNEzlYHQckSGg630Y0KKu4JnBpOR0OvJk0KPFnQ.jpg" height="100%"></div>
<div class="step slide" data-x="612" data-y="-299" data-rotate="0" data-scale="1"><img src="https://cdn1.telesco.pe/file/vGrnDgLkVIWddVT5XtVX-eFfU8DyaorEwpIyApGqo7RXlpo1jHsh8vi8rKjLX1mcSEbIH8tUzH5T5rppXRyCx7qmvK3qdrarkhJ_p1xh2ygbiwLydO3vGtsAlH4TxlEjnt8VpII0Jju5ur527Bb9zE-jlI0SIZDd3l95EJOwfoD_U1-Kgvh0hti5QNzPOUTMWMtk_XPpKiNa2aUppM_Ikqu4-gjZu2t7tmX_jFO8Mv3zxkyP_oK_43bC-ryFBRxi3fiN5u7jc4k7CLy78lT3At5il5rv2qylYEgncCfPfeirXPiu0c3dahlRDYTOASt1tBnjGetmZRtll2PDK4D0HQ.jpg" height="100%"></div>
<div class="step slide" data-x="230" data-y="491" data-rotate="51.42857142857143" data-scale="1"><img src="https://cdn1.telesco.pe/file/auYfQbwS3KEyU0dwKVoP3Nx4Tl-qyOrzNjXqeDzBK7vR3WDzrIfjOJR4L7liW5rE3NvmjUi_5on_yOP9NsJExiDcaRzisMCC3wX3GZYKHxaXYWGYFyVmM2G1q7K9-SHse604rd-AAB6-L6fL5ad7JmQzTrQjv14aD18qeqk789suyibnigLF49XJwUg5nXw0s6Ap_XDkOhNspfvUaBDoXppMLJUAbLC24zCDksw1NT7jodqbXap0ZpNK_OBecbzBmZPsa7pcGAlvtjp50D0X6PpMo5ToMRsCAOGdKBxbEFobt9z6TTi3hS3e3C8nmCcCVuih-HIAHZ_ezxZX17Bk0w.jpg" height="100%"></div>
<div class="step slide" data-x="-625" data-y="686" data-rotate="102.85714285714286" data-scale="1"><img src="https://cdn1.telesco.pe/file/HRu8HG5SWkFvxPW_lxZIta0I5AZvJDcGo2E829MJY94c4IhIinyEvgeKjkn0OoIbfLwD0zZY4Hwgv8v8hQs5q8pgrwU8gJp1gXyfWwMfxhQti94IjsivnaHp2PdVITMJxvvPsDEBX6M9-eXf6RC9I_NRbtiEvmXo42lM6B3YdmgCaFxoQpliLd5w-UXREbKTltvg6UKBYL4o_Ssv0NW7Rg1qmjKidm42YrWah0KmzdR6_998x18XcOCEwg41SQgof3cjLFKwLuj57QfyP6ZAOkZTCS4AE9tHxBQqct7x1kuJSru130-nqXaxP2P3Hwm5rChoRL3GRkGlyoSUpUsSzQ.jpg" height="100%"></div>
<div class="step slide" data-x="-1311" data-y="139" data-rotate="154.28571428571428" data-scale="1"><img src="https://cdn1.telesco.pe/file/oDWJ0mXx2cTLXnVTsc5cgEjuGJiwgfvBRZfBJJbQe_d3GFRcJ-NefL5DHJRBitmd4BV3YPZ1t8giBlq9xzKIumidaQPbLL7fDXm58-XrHrA2s0gBOvnCJlw_CtTSS-lK19n3fIvx59xIh2_LHQNirUkzm3wEnzh72P5IBC3Oua3cjSjtkEr39Od3LBuO5SENFl9ILngA1dO7aJDR3p8z709cHpBAyxY0ram6rzM-D-JsZXHWWh7VJJczO4SwkbiMoMrmbuOiqRrQY8WAg2qDZWhtDDcjGQWirx_TG6uJX6qozxgC5VEP50Eh2rZR5Tr5UDMjNXK1qwK9fOscO4AMjA.jpg" height="100%"></div>
<div class="step slide" data-x="-1311" data-y="-739" data-rotate="205.71428571428572" data-scale="1"><img src="https://cdn1.telesco.pe/file/ghAPsySOoZCBFuMn6MqBXjWUzl-fyRwUyZYtFVVYHUvxfNQs-UVOH1oYZTbSbV7ShXMWCtkyFeNsDpfy4Hbd2bPA_dninBK9knA5Jxk_D12ypoKF6hODRN5AWjG6jCMuStzLdLBHRlv5-0Zw2KLewgkWeNBHOKeHdSbExCk2WsuhQRjamphcSECY9b9y37RKhwHs2zR1nIkEImCrP66W7-lpTns88nzrW51ZYa9pqcduSfRE7iew04-PV4LrcwVduO7Uhdr5DrjD1hmQ8tlV97FSC6LpC9TVcnlkA-hcrE8zQd-uDSBzmKuD86knw7W46xWDzw_sSIqIyMDcRjkaPw.jpg" height="100%"></div>
<div class="step slide" data-x="-625" data-y="-1286" data-rotate="257.14285714285717" data-scale="1"><img src="https://cdn1.telesco.pe/file/lqzA4T6HGxYKtoBydRIyuuIqyEbs_PkO7EAAXQGk_PRKlE6Uus8zFEG9tiRTX8LR3takrZImvgQ29aIOkTrQj_jr8tzfHD9dP4k2YOhZ1mKJhXMTbe7Igv_VXftdPBoKxebwmfrGicvU7kfHcGyE9j45y_wPJ-gdCAtaiac6OtT_NDZupCjgFhgdBuVFeOTWNlnrIew0nJJ-5-U3CVO3OpFFsP_rH6C350aFbcsxiGO8sijivCGBFFJ8AKUw98ArNXQUqUhDCPksUf8vPL4tVZNv6DHNk9GGc94_QzmTkQerh5c88-1sgbjG3BEceCAvh8fgb8FPW7bOGfX_OV3ANQ.jpg" height="100%"></div>
<div class="step slide" data-x="230" data-y="-1091" data-rotate="308.57142857142856" data-scale="1">
    <img src="https://cdn1.telesco.pe/file/l4K-B9nwtR8JdwjL65M9JHvRg5_uxeV1nqEgy5iqL3riQWoiXtJ29D1ebp-Re19_Df_xTSyO190ahYNjyWGvyA5KdbBEo6r7c14WAGN7AcJ0ckRrtDzJK__G3Qw2jWU3CfK9JpC1r4dvfk9d-S_tbvEmL7BIREug_mFqfBR9IO1NEjGH5REFzONr2k_uEhr2FZuy3016qSYTD756ACv8_2fr-rozizqkWdAxmAC017IvVjPGU6N01I16-YccyxbFmRvX0h2WgQmuYJxU671SsF5GfVh4jgnhA-GCJd20JZzleCFwO4ALWEcynkel1PsgKjKOYJcYyyMRCWPQw2SdPA.jpg" height="100%">
  </div>
<div class="step" data-x="0" data-y="0" data-scale="5"></div>
</div>
<script src="impress.js"></script>
<script>impress().init()</script>
</body>
</html>